<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Akshay</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />  

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    
    </svg>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
    <body>
        <header>
          <nav>
              <nav class="navbar navbar-expand-lg navbar-dark">
                <!-- <div class="container"> -->
                  <a class="navbar-brand logo pl-5" href="#">Akshay</a>
                      <button
                          class="navbar-toggler"
                          type="button"
                          data-toggle="collapse"
                          data-target="#navbarSupportedContent"
                          aria-controls="navbarSupportedContent"
                          aria-expanded="false"
                          aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                      </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto pr-5">    
                          <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="about.html">About</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">Link</a>
                          </li>
                      </ul>
                  </div>
                <!-- </div> -->
              </nav>
          </nav>
        </header>

        

      <!-- card section  -->

        <section id="service" class="home-services py-5">
          <div class="container">
            <h3 class="text-center text-capitalize pt-5">Services</h3>
            <hr class=" w-25 mx-auto pt-5">

            <div class="row text-center">
              <div class="col-lg-4 col-md-6 col-12">
                <div class="box-wrap card-1" style="width: 18rem;">
                  <img class="card-img-top" src="./liuguangxi-r-uXQdIDsQ8-unsplash.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">New title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-12">
                <div class="card-1" style="width: 18rem;">
                  <img class="card-img-top img-fluid" src="./liuguangxi-r-uXQdIDsQ8-unsplash.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">New title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-12">
                <div class="card-1" style="width: 18rem;">
                  <img class="card-img-top img-fluid" src="./liuguangxi-r-uXQdIDsQ8-unsplash.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">New title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>
          </div>
        </section>

        <!-- about us  -->
        <div class="container pt-4">
          <div class="row">
            <div class="col-xs-12">
              <div class="section-container-spacer text-center">
                <h1 class="h2 pb-3">About me</h1>
              </div>
              <div class="row">
                <div class="col-md-10 col-md-offset-1 text-center">
                  <div class="row">
                    <div class="col-xs-12 col-md-6 pt-5">
                      <h3>Hi, I'm Akshay Gehlot.</h3>
                      <h5>b.com Student</h5>
                      <p class="pt-3 pb-3">
                        have experience in front-end web developer,<br />
                        currently in 3rd year at JNVU falna.
                      </p>
                    </div>
                    <div class="col-xs-12 col-md-6">
                      <img
                        src="/IMG_20210405_133604.jpg"
                        class="img-fluid"
                        alt=""/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <section class="container">
          <div class="row">
            <div class="col-lg-8 col-md-6 col-12 w-25 pt-4 pl-5">
              <h4>Html</h4>
              <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                90%
              </div>
              
              <h4>Css</h4>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                90%
              </div>
              
              <h4>JavaScript</h4>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                50%
              </div>
              
              <h4>Angular</h4>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                75%
              </div>
            
              <h4>jQuery</h4>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                75%
              </div>
            </div>
            <br>  
          </div>
        </section>

        <footer>
          <footer class="footer-07 pt-5 py-2">
            <div class="container-fluid" id="footer">
              <div class="row justify-content-center">
                <div class="col-md-12 text-center mt-5">
                  <h2 class="footer-heading"><a href="/index.html" class="logo">Akshay gehot</a></h2>
                  <p class="menu mt-5">
                    <a href="tel:+917058451564"><i class="bi bi-telephone mt-3"></i> +(91)-705-845-1564</a>
                    <a href="mailto:akshaygehlot003@gmail.com" ><i class="bi bi-envelope-open"></i>
                      Akshaygehlot003@gmail.com</a>
                  </p>
                </div>
              </div>
              <div class="row mt-5">
                <div class="col-md-12 text-center">
                  <p class="copyright">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright ©
                    <script>document.write(new Date().getFullYear());</script>2022 Akshay Gehlot. All rights reserved.
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  </p>
                </div>
              </div>
            </div>
          </footer>
        </footer>



    

      <!-- <div class="container"> -->
        <!-- <div class="row">
          <div class="col-lg-4 col-mg-4 col-sm-12">
            <div class="card-1" style="width: 18rem;">
              <img class="card-img-top img-fluid" src="./liuguangxi-r-uXQdIDsQ8-unsplash.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">New title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mg-4 sm-12">
            <div class="card-1" style="width: 18rem;">
              <img class="card-img-top" src="./liuguangxi-r-uXQdIDsQ8-unsplash.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">New title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mg-4 sm-12">
            <div class="card-1" style="width: 18rem;">
              <img class="card-img-top" src="./liuguangxi-r-uXQdIDsQ8-unsplash.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">New title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div> -->
      <!-- </div> -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
